<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent"
	android:layout_height="wrap_content" android:orientation="vertical"
	android:layout_weight="1" xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/com.nrb.matatu">
	
	<!-- Include action bar -->
	<include layout="@layout/actionbar_head" android:id="@id/actionbar" />
	 
	<com.google.android.maps.MapView
		xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/mapView"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:clickable="true" android:apiKey="@string/apiKey">
		<!-- apiKey=0T2M9P8Homffu8ax-OPRtHbcDo_gE1OTtnzjPQw -->
	</com.google.android.maps.MapView>
</LinearLayout>