<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/widget0"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">
	
	<!-- Include action bar -->
	<include layout="@layout/actionbar_head" android:id="@id/actionbar" />

	<EditText android:id="@+id/search_box" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="Search"
		android:textSize="18sp" android:layout_x="0px" android:layout_y="7px">
	</EditText>
</LinearLayout>
