<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/location_menu_current_location"
		android:title="@string/location_menu_current_location" android:icon="@android:drawable/ic_menu_mylocation"></item>
	<item android:id="@+id/location_menu_directions" android:title="@string/location_menu_directions"
		android:icon="@android:drawable/ic_menu_directions"></item>
	<item android:id="@+id/location_menu_taxis" android:title="@string/location_menu_show_taxis"></item>
</menu>
